<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Music Player</title>
    <link rel="stylesheet" href="stylesheet.css" />
  </head>
  <body>
    <div class="colorful-div">
      <div class="spotify-window"></div>
      <div class="player-controls">
        <a href="#"><img src="./img/icons8-skip-to-start-50.png" /></a>
        <a href="#"><img src="./img/icons8-end-50.png" /></a>
        <a href="#"><img src="./img/icons8-shuffle-50.png" /></a>
        <a href="#"><img src="./img/icons8-repeat-50.png" /></a>
        <a href="#"><img src="./img/pause-button.png" /></a>
        <a href="#"><img src="./img/icons8-circled-play-button-50.png" /></a>
      </div>
    </div>
  </body>
  <footer>
    <div class="rainbow-line-wrapper">
      <div class="stripe"><span class="moving-dot stripe-red"></span></div>
      <div class="stripe"><span class="moving-dot stripe-yellow"></span></div>
      <div class="stripe"><span class="moving-dot stripe-white"></span></div>
      <div class="stripe"><span class="moving-dot stripe-bright-blue"></span></div>
      <div class="stripe"><span class="moving-dot stripe-light-blue"></span></div>
    </div>
  </footer>
</html>
